src/main/proto/message.proto

syntax = "proto3";

package com.getouo.msgtest;

import "google/protobuf/any.proto";
import "google/protobuf/wrappers.proto";

message ServiceStatus {
    int32 code = 1;
    string reason = 2;
}

message Response {
    int32 status_code = 1;
    string reason = 2;
    google.protobuf.Any content = 3; // 响应数据;
    string path = 4;
}

message User {
    int32 id = 1;
    string username = 2;
    string addr = 3;
}

//service UserRpcApi {
//    rpc getHello (google.protobuf.StringValue) returns (User);
//}